<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
   
  <title>Examen Servicio Web</title>
  
</head>
<header>
    <h1>Examen servicio web</h1>
</header>
<body>
    <center>
  <table id="data-table">
    <thead>
      <tr>
        <th> Id</th>
        <th> Idcliente</th>
        <th> Descripcion</th>
        <th> Cantidad</th>
        <th> Precio vta</th>
        <th> Precio compra</th>
        <th> Ganancia</th>
      </tr>
    </thead>
    <tbody id="data-body">
    </tbody>
  </table>

  <button id="load-button">Cargar tabla</button>
  <button id="clear-btn">Limpiar tabla</button>
</center>
  <script>
    const loadButton = document.getElementById('load-button');
    const tableBody = document.getElementById('data-body');


    let clearBtn = document.getElementById("clear-btn");
    clearBtn.addEventListener("click", () => {
      document.getElementById("data-body").innerHTML = "";
    });
    
    
    loadButton.addEventListener('click', function() {
      fetch('/js/servicio.json')
        .then(response => response.json())
        .then(data => {
          let gananciaTotal = 0;
          tableBody.innerHTML = '';
          for (let i = 0; i < data.length; i++) {
            let item = data[i];
            let ganancia = (item.preciovta * item.preciocompra) * item.cantidad;
            gananciaTotal += ganancia;
            tableBody.innerHTML += 
            "<div class='row'>"+
            `<tr>
                <td>${item.codigo}</td>
                <td>${item.idcliente}</td>
                <td>${item.descripcion}</td>
                <td>${item.cantidad}</td>
                <td>${item.preciovta}</td>
                <td>${item.preciocompra}</td>
                <td>${ganancia}</td>
              </tr>`+"</div>"
            ;
          }
          tableBody.innerHTML += 
          `
          <br>
          <tr>
            <td colspan="6">Total de ganancias:</td>
            <td>
            ${gananciaTotal}</td>
            </tr>
            <br>
            `;
        });
    });
  </script>
  
</body>
</html>